<!DOCTYPE html>
<html>
<head>
	<title>Leke</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div root></div>
	<script src="leke.js"></script>
	<script src="edje-menu.js"></script>
</body>
</html>